<!DOCTYPE html>
<html>
  <head>
    <title>Map</title>
    <style>
      .container {
        display: flex;
      }
      #map {
        height: 95vh;
        width: 78vw;
      }
      #company {
        text-align: center;
      }
      #messages {
        height: 85vh;
        width: 18vw;
        overflow-y: auto;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
      crossorigin=""
    ></script>
  </head>
  <body>
    <div class="container">
      <div id="map"></div>
      <div>
        <h2 id="company"></h2>
        <ul id="messages"></ul>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const companyName = prompt("Escriba la compañia");
      const messages = document.querySelector("#messages");
      const map = L.map("map").setView([4.675, -74.057], 17);
      L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
      }).addTo(map);
      const socket = io("http://localhost:3000", {
        query: {
          company: companyName,
          admin: true
        }
      });
      socket.on("connect", () => {
        const company = document.querySelector("#company");
        company.textContent = companyName;
      });
      socket.on("r_location", function (msg) {
        const message = `X: ${msg.xpos} Y: ${msg.ypos} Time: ${msg.time}`;
        const item = document.createElement("li");
        item.textContent = message;
        messages.appendChild(item);
        messages.scrollTo(0, messages.scrollHeight);
        const marker = L.marker([msg.ypos, msg.xpos]).addTo(map);
        marker.bindPopup(message);
      });
    </script>
  </body>
</html>
